#Server
server.port=8099
#datasource (oracle)
spring.datasource.driver-class-name=ENC(7eaLQq2ZzGEBpEz+uJ4q/zoLhJ7OdMfVpNkDtrZP0ezWHyouvxe9k/qfMkqsZkeOD+xtTcvLqvxM3j9dKuE4tw==)
spring.datasource.url=ENC(DdINy8RvnKRipI2C9arAYJLjZb4g/VRCFjTgL0BApa9w1fkhkNcFgPZWEyLwOIUxZtro5f0da0wGoJg4unkP7Di3lU2wuGLaKROpwbulNTY=)
spring.datasource.username=ENC(8KxT/OcORrPCxHbIzVBhCHkTB2VbHInmfKivGMdPE9uR5HnzALPbPzvqxamgnAg6)
spring.datasource.password=ENC(y9guCHDZhKO7Q4g3Mq9BrTfO0UHBOQ3r3r27CUrwGaZGZGnRyaL67FtI7xpte/vH)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log (mapper-scan => annotation)
logging.level.com.yedam.app=DEBUG